#BlueJ class context
comment0.target=Part3
comment0.text=\r\n\ Third\ part\ of\ the\ second\ set\ of\ week\ 2\ assignments\r\n\ \r\n\ @Daniel\ Simone\r\n\ @1.0\r\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna\ start
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=int\ countGenes(java.lang.String)
comment4.params=
comment4.target=void\ testFindStopCodon()
comment5.params=
comment5.target=void\ testCountGenes()
numComments=6
